JBankCS/ChangeCurrencyWindow.xaml

<Window x:Class="JBankCS.ChangeCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="ChangeCurrencyWindow" Height="480" Width="660" MinHeight="480" MinWidth="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2*" />
            <ColumnDefinition Width = "0.25*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "0.25*" />
                <RowDefinition Height = "1.25*" />
                <RowDefinition Height = "1.25*" />
                <RowDefinition Height = "0.5*" />
                <RowDefinition Height = "0.5*" />
                <RowDefinition Height = "1.5*" />
                <RowDefinition Height = "1.5*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "0.5*" />
                <RowDefinition Height = "0.5*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                <Label Content="Account name: " HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Label x:Name="accountName" HorizontalAlignment="Stretch" Height="31" VerticalAlignment="Top" Width="Auto"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                <Label Content="Account number: " HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Label x:Name="accountNumber" HorizontalAlignment="Stretch" Height="31" VerticalAlignment="Top" Width="Auto"/>
            </WrapPanel>
            <Grid HorizontalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Label Content="Active currency:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Funds:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                <Label x:Name="activeCurrency" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="funds" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Label Content="New currency:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Exchange rate:" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="0"/>
                <Label Content="New funds:" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Grid.Row="0"/>
                <ComboBox x:Name="currencyBox" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="newCurrencyChange"/>
                <Label x:Name="exchangeRate" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="newFunds" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Grid.Row="1"/>
            </Grid>
            <Button Content="Back" Grid.Column="0" Grid.Row="8" Width="Auto" MinWidth="100" HorizontalAlignment="Left" Click="backToTheMainMenu"/>
        </Grid>
        <Grid Margin="20,10,20,10" Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "3*" />
                <RowDefinition Height = "9*" />
                <RowDefinition Height = "0.75*" />
                <RowDefinition Height = "0.75*" />
            </Grid.RowDefinitions>
            <Label x:Name="appTitle" Content="C# Bank App" FontSize="34" Grid.Column="0" Grid.Row="0"/>
            <Button Content="Execute the operation" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Click="changeCurrency"/>
        </Grid>







    </Grid>
</Window>
