JBankCS/RegistrationWindow.xaml

<Window x:Class="JBankCS.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="10,20,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2.5*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "0.5*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="First name:"/>
                <TextBox x:Name="firstName" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Last name:"/>
                <TextBox x:Name="lastName" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Phone number:"/>
                <TextBox x:Name="phoneNumber" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="E-mail:"/>
                <TextBox x:Name="email" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Username:"/>
                <TextBox x:Name="username" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Password:"/>
                <PasswordBox x:Name="password" Width="120"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Confirm Password:"/>
                <PasswordBox x:Name="checkPassword" Width="120"/>
            </WrapPanel>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Back to the main page..." HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="OpenStartWindow" Margin="0,0,0,0"/>
        </Grid>
        <Label x:Name="appTitle" Content="C# Bank App" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="34" Grid.Column="1" Grid.Row="0"/>
        <Button Content="Sign Up" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Click="SignUpAndOpenMainPage" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Window>
