JBankCS/RegistrationWindow.xaml

<Window x:Class="JBankCS.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>

        <Label x:Name="appTitle" Content="C# Bank App" HorizontalAlignment="Left" Margin="500,30,0,0" VerticalAlignment="Top" FontSize="34"/>

        <Label HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top">
            <Run Language="pl-pl" Text="First name:"/>
        </Label>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="80,120,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top">
            <Run Language="pl-pl" Text="Last name:"/>
        </Label>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="240,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top">
            <Run Language="pl-pl" Text="Phone number:"/>
        </Label>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Margin="80,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top">
            <Run Language="pl-pl" Text="E-mail:"/>
        </Label>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="240,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Label HorizontalAlignment="Left" Margin="80,285,0,0" VerticalAlignment="Top">
            <Run Language="pl-pl" Text="Username:"/>
        </Label>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="80,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Margin="240,285,0,0" VerticalAlignment="Top">
            <Run Language="pl-pl" Text="Password:"/>
        </Label>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="240,305,0,0" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Margin="400,285,0,0" VerticalAlignment="Top">
            <Run Language="pl-pl" Text="Confirm Password:"/>
        </Label>
        <PasswordBox x:Name="checkPassword" HorizontalAlignment="Left" Margin="400,305,0,0" VerticalAlignment="Top" Width="120"/>


        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="600,340,0,0" VerticalAlignment="Top" FontSize="20" Click="SignUpAndOpenMainPage"/>
        <Button Content="Come back to the main page" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" FontSize="15" Click="OpenStartWindow"/>



    </Grid>
</Window>
