JBankCS/StartWindowSignIn.xaml

<Window x:Class="JBankCS.StartWindowSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="Bank Application" Height="450" Width="800">
    <Grid>

        <Label x:Name="appTitle" Content="C# Bank App" HorizontalAlignment="Left" Margin="500,30,0,0" VerticalAlignment="Top" FontSize="34"/>
        
        <Button x:Name="SignInButton" Content="Sign In " HorizontalAlignment="Left" Margin="310,175,0,0" VerticalAlignment="Top" Click="SignInButton_Click"/>

        <Button x:Name="SignUpButton" Content="Don't have an account yet? Sign Up " HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.503" Click="SignUpOpen"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="160,155,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassowrdPassowrdBox" HorizontalAlignment="Left" Margin="160,175,0,0" VerticalAlignment="Top" Width="120"/>
        



    </Grid>
</Window>
