JBankCS/TransactionHistoryWindow.xaml

<Window x:Class="JBankCS.TransactionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="TransactionHistoryWindow" Height="450" Width="900" MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3" x:Name="transactionsDataGrid" AutoGenerateColumns="True" Background="White" SelectionMode="Single" GridLinesVisibility="None" ColumnWidth="*" IsReadOnly="True" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" Height="Auto" Width="Auto"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Total money:" Width="120"/>
                <Label x:Name="totalMoney" Width="120"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Total number of operations:" Width="170"/>
                <Label x:Name="numOfOperations" Width="120"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="appTitle" Content="C# Bank App" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="36"/>
            <Label Content="History range:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="132" FontSize="16"/>
            <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="From:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155"/>
                <DatePicker x:Name="From" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="155" FirstDayOfWeek="Monday" SelectedDateChanged="SelectedDateFrom"/>
                <Label Content="To:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155"/>
                <DatePicker x:Name="To" HorizontalAlignment="Left" Height="30" Width="155" FirstDayOfWeek="Monday" SelectedDateChanged="SelectedDateTo"/>
            </WrapPanel>
            <Button Content="Back to the main page" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom" Width="145" Click="openUserMenuWindow" Grid.Column="0" Grid.Row="3"/>

        </Grid>
       
               
        
        
        
        
        
        
        
    </Grid>
</Window>
