JBankCS/transferWindow.xaml

<Window x:Class="JBankCS.transferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="transferWindow"  Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="10,20,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Account name:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="accountName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Account number:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="accountNumber" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Account currency:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="currency" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Money amount:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label x:Name="moneyAmount" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="appTitle" Content="C# Bank App" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="36"/>
            <Label Content="Account number to money transfer:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBox x:Name="accNumberToTransfer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="2"/>
            <Label Content="Amount of money" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBox x:Name="moneyToTransfer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
            <Button x:Name="transferButton" Content="Confirm the transfer" HorizontalAlignment="Center" Height="26" Grid.Row="4" VerticalAlignment="Center" Width="140" Click="transferMoney"/>
        </Grid>
        <Button x:Name="backPage" Content="Back to the main page" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="140" Click="openMainWindow" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
