JBankCS/transferWindow.xaml

<Window x:Class="JBankCS.transferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="transferWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="backPage" Content="Back to the main page" HorizontalAlignment="Left" Height="25" Margin="31,383,0,0" VerticalAlignment="Top" Width="139" Click="openMainWindow"/>
        <Label x:Name="accountName" Content="Label" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="accountNumber" Content="Label" HorizontalAlignment="Left" Margin="138,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="moneyAmount" Content="Label" HorizontalAlignment="Left" Margin="119,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currency" Content="Label" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Account number to money transfer" HorizontalAlignment="Left" Margin="400,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accNumberToTransfer" HorizontalAlignment="Left" Margin="615,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount of money" HorizontalAlignment="Left" Margin="461,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moneyToTransfer" HorizontalAlignment="Left" Margin="615,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="70,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="transferButton" Content="Confirm the transfer" HorizontalAlignment="Left" Height="26" Margin="567,167,0,0" VerticalAlignment="Top" Width="141" Click="transferMoney"/>

    </Grid>
</Window>
