JBankCS/UserMenuWindow.xaml

<Window x:Class="JBankCS.UserMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="UserMenuWindow" MinHeight="600" MinWidth="1000" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="20,10,20,10">
            <WrapPanel Orientation="Horizontal">
                <Label Content="First name:        " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="Auto"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Second name:   " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LastName" Content="Label" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="Auto"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Username:         " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Username" Content="Label" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="Auto"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="E-mail:               " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="Auto"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Phone number: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="phoneNumber" Content="Label" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="Auto"/>
            </WrapPanel>
            <Button Margin="0,20,0,20" Content="Change user data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="openChangeUserDataWindow"/>
            <TextBox Margin="0,180,0,20" x:Name="moneyAmountOperation" TextWrapping="Wrap" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="177" Width="177"/>
            <ComboBox Margin="0,0,0,20" x:Name="OperationBox" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="177"/>
            <Button Margin="0,0,0,20" x:Name="OperationButton" Content="Press to execute the operation" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="177" Click="OperationButton_Click"/>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="20,10,20,10">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="createNewAccountButton" Content="Create new account" Click="openCreateAccountWindow" Height="25" Margin="0,0,290,0"/>
                <Label x:Name="appTitle" Content="C# Bank App" FontSize="34"/>
            </WrapPanel>
            <DataGrid Grid.Row="0" Grid.Column="1" x:Name="accountListDataGrid" AutoGenerateColumns="True" Background="White" SelectionMode="Single" GridLinesVisibility="None" ColumnWidth="Auto" IsReadOnly="True" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" HorizontalAlignment="Left" MinHeight="400" MinWidth="600" VerticalAlignment="Top" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Margin="0,0,100,0" x:Name="transferWinButton" Content="Transfer money" Height="24" VerticalAlignment="Top" Width="116" Click="openTransferWindow"/>
                <Button Content="Transcation History" Height="25" Width="111" Click="openTransactionHistoryWindow"/>
            </WrapPanel>
            <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Right" VerticalAlignment="Top" Click="logOutAndOpenStartWindow" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
