JBankCS/userOptions.xaml

<Window x:Class="JBankCS.userOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="userOptions" Height="450" Width="820" MinHeight="450" MinWidth="820">
    <Grid Margin="10,20,30,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="User information:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.Column="1" FontSize="16"/>
            <Label x:Name="firstName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Width="Auto"/>
            <Label x:Name="LastName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Width="Auto"/>
            <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Width="Auto"/>
            <Label x:Name="Username" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Width="Auto"/>
            <Label x:Name="phoneNumber" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Width="Auto"/>
            <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Width="Auto"/>
            <Button x:Name="mainMenuButton" Content="Back to the main menu" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Bottom" Width="140" Click="openMainMenu" Grid.Column="1" Grid.Row="7"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="New data" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.Column="1" FontSize="16"/>
            <TextBox x:Name="firstNameBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Width="135" Height="16"/>
            <TextBox x:Name="lastNameBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Width="135" Height="16"/>
            <TextBox x:Name="emailNameBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Width="135" Height="16"/>
            <TextBox x:Name="usernameBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Width="135" Height="16"/>
            <TextBox x:Name="phoneNumBoxBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Width="135" Height="16"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Width="135" Height="16"/>
        </Grid>
        <Label x:Name="appTitle" Content="C# Bank App" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="34" Grid.Column="2"/>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Write your existing password to update data:" Height="26" Width="250"/>
            <PasswordBox x:Name="checkExistingPassword" Height="20" Width="170"/>
            <Button x:Name="updateData" Content="Update data" Click="updateDataAndCheck"/>
        </WrapPanel>
        
    </Grid>
</Window>
