JBankCS/userOptions.xaml

<Window x:Class="JBankCS.userOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBankCS"
        mc:Ignorable="d"
        Title="userOptions" Height="450" Width="800">
    <Grid>
        <Label x:Name="appTitle" Content="C# Bank App" HorizontalAlignment="Left" Margin="500,30,0,0" VerticalAlignment="Top" FontSize="34"/>

        <Label x:Name="firstName" Content="Label" HorizontalAlignment="Left" Height="31" Margin="61,93,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="LastName" Content="Label" HorizontalAlignment="Left" Height="31" Margin="61,124,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="Username" Content="Label" HorizontalAlignment="Left" Height="31" Margin="61,186,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Height="31" Margin="61,155,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Height="31" Margin="61,250,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="phoneNumber" Content="Label" HorizontalAlignment="Left" Height="31" Margin="61,217,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="updateData" Content="Update data" HorizontalAlignment="Left" Margin="635,363,0,0" VerticalAlignment="Top" Click="updateDataAndCheck"/>
        <Button x:Name="mainMenuButton" Content="Back to the main menu" HorizontalAlignment="Left" Height="21" Margin="61,383,0,0" VerticalAlignment="Top" Width="139" Click="openMainMenu"/>
        <Label Content="User information" HorizontalAlignment="Left" Height="27" Margin="61,58,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="New data" HorizontalAlignment="Left" Height="27" Margin="265,58,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="16" Margin="265,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="16" Margin="265,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="emailNameBox" HorizontalAlignment="Left" Height="16" Margin="265,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="16" Margin="265,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="phoneNumBoxBox" HorizontalAlignment="Left" Height="16" Margin="265,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="16" Margin="265,258,0,0" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="checkExistingPassword" HorizontalAlignment="Left" Height="20" Margin="549,338,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Write your existing password" HorizontalAlignment="Left" Height="26" Margin="545,307,0,0" VerticalAlignment="Top" Width="163"/>



    </Grid>
</Window>
